<?xml version="1.0" encoding="ASCII"?>
<uncertainty:UncertaintyContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" xmlns:uncertainty="http://www.example.org/uncertainty" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <uncertainties id="_RaKWIE5lEe2fDbqgNFoZJA" name="Assignable to BasicComponentBehaviour (showSpeedStatistics)">
    <assignedElement referencedElement="_-pnoQE5kEe2fDbqgNFoZJA"/>
    <uncertaintyType href="../expert/annotationCompleteness/sample.uncertaintytype#_G-XpMDvjEeyKcZ3NE6_IOQ"/>
  </uncertainties>
  <uncertainties id="_WbaCcE5lEe2fDbqgNFoZJA" name="Assignable to BasicComponentType (Provider)">
    <assignedElement>
      <referencedElement xsi:type="repository:BasicComponent" href="pcm/default.repository#_dmHsoBeyEe2_NIc9ghIYJQ"/>
    </assignedElement>
    <uncertaintyType href="../expert/annotationCompleteness/sample.uncertaintytype#_HOiMIDvjEeyKcZ3NE6_IOQ"/>
  </uncertainties>
  <uncertainties id="_bx3w0E5lEe2fDbqgNFoZJA" name="Assignable to CommunicationComponents (ProviderClient-to-Agency)">
    <assignedElement>
      <referencedElement xsi:type="composition:AssemblyConnector" href="pcm/default.system#_v1fy4BfNEe2_NIc9ghIYJQ"/>
    </assignedElement>
    <uncertaintyType href="../expert/annotationCompleteness/sample.uncertaintytype#_JkrkIDvjEeyKcZ3NE6_IOQ"/>
  </uncertainties>
  <uncertainties id="_frHTQE5lEe2fDbqgNFoZJA" name="Assignable to CommunictionaResource (Network)">
    <assignedElement>
      <referencedElement xsi:type="resourceenvironment:LinkingResource" href="pcm/default.resourceenvironment#_j3dK0A3NEe2B174O52ER9A"/>
    </assignedElement>
    <uncertaintyType href="../expert/annotationCompleteness/sample.uncertaintytype#_J3mgIDvjEeyKcZ3NE6_IOQ"/>
  </uncertainties>
  <uncertainties id="_qcd9AE5lEe2fDbqgNFoZJA" name="Assignable to ComponentInstance (Provider)">
    <assignedElement>
      <referencedElement xsi:type="composition:AssemblyContext" href="pcm/default.system#_i-Ig4Be3Ee2_NIc9ghIYJQ"/>
    </assignedElement>
    <uncertaintyType href="../expert/annotationCompleteness/sample.uncertaintytype#_KH1UgDvjEeyKcZ3NE6_IOQ"/>
  </uncertainties>
  <uncertainties id="_y1HqAE5lEe2fDbqgNFoZJA" name="Assignable to ComponentInterfaceInstance (Agency - Agency-pro-IPublicClient)">
    <assignedElement referencedElement="_Wpb6cBfKEe2_NIc9ghIYJQ$_JfVQoBfKEe2_NIc9ghIYJQ"/>
    <uncertaintyType href="../expert/annotationCompleteness/sample.uncertaintytype#_KZVUMDvjEeyKcZ3NE6_IOQ"/>
  </uncertainties>
  <uncertainties id="_45F-oE5lEe2fDbqgNFoZJA" name="Assignable to ComponentInterfaceType (Agency-pro-IPublicClient)">
    <assignedElement>
      <referencedElement xsi:type="repository:OperationProvidedRole" href="pcm/default.repository#_JfVQoBfKEe2_NIc9ghIYJQ"/>
    </assignedElement>
    <uncertaintyType href="../expert/annotationCompleteness/sample.uncertaintytype#_KppoIDvjEeyKcZ3NE6_IOQ"/>
  </uncertainties>
  <uncertainties id="_78W7UE5lEe2fDbqgNFoZJA" name="Assignable to HardwareResource (City)">
    <assignedElement>
      <referencedElement xsi:type="resourceenvironment:ResourceContainer" href="pcm/default.resourceenvironment#_RszYQA3NEe2B174O52ER9A"/>
    </assignedElement>
    <uncertaintyType href="../expert/annotationCompleteness/sample.uncertaintytype#_K6ybcDvjEeyKcZ3NE6_IOQ"/>
  </uncertainties>
  <uncertainties id="__x0xAE5lEe2fDbqgNFoZJA" name="Assignable to System (System)">
    <assignedElement>
      <referencedElement xsi:type="system:System" href="pcm/default.system#_84D0kCHcEd6lJo4DCALHMw"/>
    </assignedElement>
    <uncertaintyType href="../expert/annotationCompleteness/sample.uncertaintytype#_LIVvQDvjEeyKcZ3NE6_IOQ"/>
  </uncertainties>
  <uncertainties id="_FEXosE5mEe2fDbqgNFoZJA" name="Assignable to SystemInterface (IPublicClientProvidedRole))">
    <assignedElement>
      <referencedElement xsi:type="repository:OperationProvidedRole" href="pcm/default.system#_YcZ7YB1FEe2VV5jU6VdTTg"/>
    </assignedElement>
    <uncertaintyType href="../expert/annotationCompleteness/sample.uncertaintytype#_LWF3YDvjEeyKcZ3NE6_IOQ"/>
  </uncertainties>
  <uncertainties id="_JJPMUE5mEe2fDbqgNFoZJA" name="Assignable to UsageBehaviour (EntryLevelSystemCall1)">
    <assignedElement>
      <referencedElement xsi:type="usagemodel:EntryLevelSystemCall" href="pcm/default.usagemodel#_B5SpQE5lEe2fDbqgNFoZJA"/>
    </assignedElement>
    <uncertaintyType href="../expert/annotationCompleteness/sample.uncertaintytype#_MYM0oDvjEeyKcZ3NE6_IOQ"/>
  </uncertainties>
  <basicComponentBehaviours id="_-pnoQE5kEe2fDbqgNFoZJA" entityName="showSpeedStatistics - Agency">
    <resourceDemandingSEFF href="pcm/default.repository#_-pnoQE5kEe2fDbqgNFoZJA"/>
  </basicComponentBehaviours>
  <componentInterfaceInstances id="_Wpb6cBfKEe2_NIc9ghIYJQ$_JfVQoBfKEe2_NIc9ghIYJQ" entityName="Agency - Agency-pro-IPublicClient">
    <assemblyContext href="pcm/default.system#_Wpb6cBfKEe2_NIc9ghIYJQ"/>
    <interface xsi:type="repository:OperationProvidedRole" href="pcm/default.repository#_JfVQoBfKEe2_NIc9ghIYJQ"/>
  </componentInterfaceInstances>
</uncertainty:UncertaintyContainer>
