<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_6MM9cBfMEe2_NIc9ghIYJQ" entityName="Register Device">
    <scenarioBehaviour_UsageScenario id="_7qlnABfMEe2_NIc9ghIYJQ" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_7qmOEBfMEe2_NIc9ghIYJQ" successor="_B5SpQE5lEe2fDbqgNFoZJA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_7qmOERfMEe2_NIc9ghIYJQ" predecessor="_B5SpQE5lEe2fDbqgNFoZJA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_B5SpQE5lEe2fDbqgNFoZJA" entityName="EntryLevelSystemCall1" successor="_7qmOERfMEe2_NIc9ghIYJQ" predecessor="_7qmOEBfMEe2_NIc9ghIYJQ">
        <providedRole_EntryLevelSystemCall href="default.system#_YcZ7YB1FEe2VV5jU6VdTTg"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_Fl15wBfOEe2_NIc9ghIYJQ"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
