<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_84D0kCHcEd6lJo4DCALHMw" entityName="MDS">
  <assemblyContexts__ComposedStructure id="_i-Ig4Be3Ee2_NIc9ghIYJQ" entityName="Provider">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_dmHsoBeyEe2_NIc9ghIYJQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Wpb6cBfKEe2_NIc9ghIYJQ" entityName="Agency">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_cHvDEBeyEe2_NIc9ghIYJQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_uSGGcBfNEe2_NIc9ghIYJQ" entityName="ProviderClient">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_6z1kABeyEe2_NIc9ghIYJQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_BqVw4Bf3Ee22hrP83ESheA" entityName="ProviderDB">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_trKiIBf1Ee22hrP83ESheA"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_b6_ToBfKEe2_NIc9ghIYJQ" entityName="Public-to-Agency" outerProvidedRole_ProvidedDelegationConnector="_SbX-kBfKEe2_NIc9ghIYJQ" assemblyContext_ProvidedDelegationConnector="_Wpb6cBfKEe2_NIc9ghIYJQ">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_JfVQoBfKEe2_NIc9ghIYJQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_sIW6IBfKEe2_NIc9ghIYJQ" entityName="newProvidedDelegationConnector" assemblyContext_ProvidedDelegationConnector="_Wpb6cBfKEe2_NIc9ghIYJQ">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_osK0ABeyEe2_NIc9ghIYJQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_q0glQBfNEe2_NIc9ghIYJQ" entityName="newProvidedDelegationConnector" assemblyContext_ProvidedDelegationConnector="_Wpb6cBfKEe2_NIc9ghIYJQ">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_osK0ABeyEe2_NIc9ghIYJQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v1fy4BfNEe2_NIc9ghIYJQ" entityName="ProviderClient-to-Agency" requiringAssemblyContext_AssemblyConnector="_uSGGcBfNEe2_NIc9ghIYJQ" providingAssemblyContext_AssemblyConnector="_Wpb6cBfKEe2_NIc9ghIYJQ">
    <providedRole_AssemblyConnector href="default.repository#_osK0ABeyEe2_NIc9ghIYJQ"/>
    <requiredRole_AssemblyConnector href="default.repository#_9HdMcBeyEe2_NIc9ghIYJQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rgynABfOEe2_NIc9ghIYJQ" entityName="Mobile-to-Provider" outerProvidedRole_ProvidedDelegationConnector="_pz2kEBfOEe2_NIc9ghIYJQ" assemblyContext_ProvidedDelegationConnector="_i-Ig4Be3Ee2_NIc9ghIYJQ">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_invisBfOEe2_NIc9ghIYJQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_J0U6UBf4Ee22hrP83ESheA" entityName="ProviderClient-to-ProviderDB" requiringAssemblyContext_AssemblyConnector="_uSGGcBfNEe2_NIc9ghIYJQ" providingAssemblyContext_AssemblyConnector="_BqVw4Bf3Ee22hrP83ESheA">
    <providedRole_AssemblyConnector href="default.repository#_y0NfkBf1Ee22hrP83ESheA"/>
    <requiredRole_AssemblyConnector href="default.repository#_zHgZkBf2Ee22hrP83ESheA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hTKjUBf4Ee22hrP83ESheA" entityName="Provider-to-ProviderDB" requiringAssemblyContext_AssemblyConnector="_i-Ig4Be3Ee2_NIc9ghIYJQ" providingAssemblyContext_AssemblyConnector="_BqVw4Bf3Ee22hrP83ESheA">
    <providedRole_AssemblyConnector href="default.repository#_y0NfkBf1Ee22hrP83ESheA"/>
    <requiredRole_AssemblyConnector href="default.repository#_3nBHQBf1Ee22hrP83ESheA"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SbX-kBfKEe2_NIc9ghIYJQ" entityName="IPublicClientProvidedRole">
    <providedInterface__OperationProvidedRole href="default.repository#_fPveYBfJEe2_NIc9ghIYJQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pz2kEBfOEe2_NIc9ghIYJQ" entityName="IMobileUserProvidedRole">
    <providedInterface__OperationProvidedRole href="default.repository#_avhpQBfOEe2_NIc9ghIYJQ"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
