<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_84D0kCHcEd6lJo4DCALHMw" entityName="MDS">
  <assemblyContexts__ComposedStructure id="_i-Ig4Be3Ee2_NIc9ghIYJQ" entityName="Provider">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_dmHsoBeyEe2_NIc9ghIYJQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Wpb6cBfKEe2_NIc9ghIYJQ" entityName="Agency">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_cHvDEBeyEe2_NIc9ghIYJQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_uSGGcBfNEe2_NIc9ghIYJQ" entityName="ProviderClient">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_6z1kABeyEe2_NIc9ghIYJQ"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_BqVw4Bf3Ee22hrP83ESheA" entityName="ProviderDB">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_trKiIBf1Ee22hrP83ESheA"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_oBHNgE5oEe2fDbqgNFoZJA" entityName="Assembly_AgencyDB">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_j_K4UE43Ee2fDbqgNFoZJA"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v1fy4BfNEe2_NIc9ghIYJQ" entityName="ProviderClient-to-Agency" requiringAssemblyContext_AssemblyConnector="_uSGGcBfNEe2_NIc9ghIYJQ" providingAssemblyContext_AssemblyConnector="_Wpb6cBfKEe2_NIc9ghIYJQ"/>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rgynABfOEe2_NIc9ghIYJQ" entityName="Mobile-to-Provider" outerProvidedRole_ProvidedDelegationConnector="_pz2kEBfOEe2_NIc9ghIYJQ" assemblyContext_ProvidedDelegationConnector="_i-Ig4Be3Ee2_NIc9ghIYJQ">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_invisBfOEe2_NIc9ghIYJQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_J0U6UBf4Ee22hrP83ESheA" entityName="ProviderClient-to-ProviderDB" requiringAssemblyContext_AssemblyConnector="_uSGGcBfNEe2_NIc9ghIYJQ" providingAssemblyContext_AssemblyConnector="_BqVw4Bf3Ee22hrP83ESheA">
    <providedRole_AssemblyConnector href="default.repository#_y0NfkBf1Ee22hrP83ESheA"/>
    <requiredRole_AssemblyConnector href="default.repository#_zHgZkBf2Ee22hrP83ESheA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_hTKjUBf4Ee22hrP83ESheA" entityName="Provider-to-ProviderDB" requiringAssemblyContext_AssemblyConnector="_i-Ig4Be3Ee2_NIc9ghIYJQ" providingAssemblyContext_AssemblyConnector="_BqVw4Bf3Ee22hrP83ESheA">
    <providedRole_AssemblyConnector href="default.repository#_y0NfkBf1Ee22hrP83ESheA"/>
    <requiredRole_AssemblyConnector href="default.repository#_3nBHQBf1Ee22hrP83ESheA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Wk4RsB1IEe2I0cdFTR08cg" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_YcZ7YB1FEe2VV5jU6VdTTg" assemblyContext_ProvidedDelegationConnector="_Wpb6cBfKEe2_NIc9ghIYJQ">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_JfVQoBfKEe2_NIc9ghIYJQ"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_lXVH0E5oEe2fDbqgNFoZJA" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_Wpb6cBfKEe2_NIc9ghIYJQ" providingAssemblyContext_AssemblyConnector="_uSGGcBfNEe2_NIc9ghIYJQ">
    <providedRole_AssemblyConnector href="default.repository#_dJWlIE45Ee2fDbqgNFoZJA"/>
    <requiredRole_AssemblyConnector href="default.repository#_Lr4MME46Ee2fDbqgNFoZJA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_q1pKoE5oEe2fDbqgNFoZJA" entityName="newAssemblyConnector" requiringAssemblyContext_AssemblyConnector="_Wpb6cBfKEe2_NIc9ghIYJQ" providingAssemblyContext_AssemblyConnector="_oBHNgE5oEe2fDbqgNFoZJA">
    <providedRole_AssemblyConnector href="default.repository#_o61hEE43Ee2fDbqgNFoZJA"/>
    <requiredRole_AssemblyConnector href="default.repository#_tgWToE43Ee2fDbqgNFoZJA"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_vc1_QE5oEe2fDbqgNFoZJA" entityName="newProvidedDelegationConnector" outerProvidedRole_ProvidedDelegationConnector="_suEr4E5oEe2fDbqgNFoZJA" assemblyContext_ProvidedDelegationConnector="_i-Ig4Be3Ee2_NIc9ghIYJQ">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_BFZLIE45Ee2fDbqgNFoZJA"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pz2kEBfOEe2_NIc9ghIYJQ" entityName="IMobileUserProvidedRole">
    <providedInterface__OperationProvidedRole href="default.repository#_avhpQBfOEe2_NIc9ghIYJQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_YcZ7YB1FEe2VV5jU6VdTTg" entityName="IPublicClientProvidedRole">
    <providedInterface__OperationProvidedRole href="default.repository#_fPveYBfJEe2_NIc9ghIYJQ"/>
  </providedRoles_InterfaceProvidingEntity>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_suEr4E5oEe2fDbqgNFoZJA" entityName="IVehicleConnectorProvidedRole">
    <providedInterface__OperationProvidedRole href="default.repository#_rMlEwE44Ee2fDbqgNFoZJA"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
