<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_gbXt0BJUEe2AudQYGa4R3w" entityName="Register Device">
    <scenarioBehaviour_UsageScenario id="_oGzvgBJUEe2AudQYGa4R3w" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_oGzvgRJUEe2AudQYGa4R3w" successor="_oTV6MBJVEe2AudQYGa4R3w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_oGzvghJUEe2AudQYGa4R3w" predecessor="_oTV6MBJVEe2AudQYGa4R3w"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_oTV6MBJVEe2AudQYGa4R3w" entityName="EntryLevelSystemCall1" successor="_oGzvghJUEe2AudQYGa4R3w" predecessor="_oGzvgRJUEe2AudQYGa4R3w">
        <providedRole_EntryLevelSystemCall href="agency_assembly.system#_DNBxcA3MEe2B174O52ER9A"/>
        <operationSignature__EntryLevelSystemCall href="general_repository.repository#_ZBlq0BG6Ee2rcOgHg2_o9Q"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
