<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_vd64kA6GEe2bl_W49rjChA" entityName="New Allocation">
  <targetResourceEnvironment_Allocation href="resource_environment.resourceenvironment#/"/>
  <system_Allocation href="agency_assembly.system#_6VvnsA3LEe2B174O52ER9A"/>
  <allocationContexts_Allocation id="_C2zY0A6HEe2bl_W49rjChA" entityName="Allocation_Assembly_Agency">
    <resourceContainer_AllocationContext href="resource_environment.resourceenvironment#_RszYQA3NEe2B174O52ER9A"/>
    <assemblyContext_AllocationContext href="agency_assembly.system#_GgFdoA3MEe2B174O52ER9A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Q8EDUA6HEe2bl_W49rjChA" entityName="Allocation_Assembly_Provider">
    <resourceContainer_AllocationContext href="resource_environment.resourceenvironment#_PY9tYA3NEe2B174O52ER9A"/>
    <assemblyContext_AllocationContext href="provider_assembly.system#_EwZeIA3LEe2B174O52ER9A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
